<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <style>
        .flexslider .slides img{
            height: 300px;
            object-fit: contain;
        }
        .coffee-bg  ,.cake-bg {
            display: flex;
            width: 100%;
            background-image: url(photo/rectangle.png);
        }
        .coffee-bg  ,.cake-bg , .sandwich{
            width: 100%;
            display: flex;
            /* letter-spacing: 2px;
            line-height: 1.5px; */
        }
        .flexslider{
            border: 4px solid #fff0;
            margin: 0;
            padding: 60px 0px;
            background:#fff0;
            position: relative;
        }
        .flex-control-nav{
            position: absolute;
            bottom: 30px;
        }
        body{
            background-image: url(photo/bgimg.jpg);
        }
        h3 {
            margin:20 0px ;
            font-size: 32px;
            letter-spacing: 2px;
            line-height: 1.5px; 
        }
        p{
            letter-spacing: 2px;
            line-height: 1.5px;
        }
        h4{
            letter-spacing: 2px;
            line-height: 1.5px;
        }
    </style>
</head>
<body>
    <div class="coffee-bg">
        <div class="flexslider" style="width:350px; margin-left:100px;">
            <ul class="slides">
                <li><img src="photo/le.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo//coffee.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo/mailk.jpg" alt="" width="350" height="250"></li>
            </ul>
        </div>
        <div class="menu-txt">
            <h3>黑咖啡 BLACK COFFE</h3>
            <h4>冠軍黑咖啡<span>55</span><span>70</span></h4>
            <p>Champion black coffe</p>
            <p class="Remark">阿倫比亞水洗豆/中深烘培</p>
            <h4>冠軍黑咖啡<span>65</span><span>80</span></h4>
            <p>Seasonal coffe</p>
            <h4>檸檬黑咖啡<span>80</span><span>100</span></h4>
            <p>lemon black coffe</p>
            <h3>其他 OTHERS</h3>
            <h4>紅茶拿鐵<span>90</span><span>110</span></h4>
            <p>Black Tea Latte</p>
            <p class="Remark">錫蘭紅茶/鮮乳</p>
            <h4>抹茶拿鐵<span>90</span><span>110</span></h4>
            <p>Matcha Latte</p>
            <p class="Remark">日本抹茶/鮮乳</p>

        </div>
    </div>
    <div class="sandwich">
        <div class="flexslider" style="width:350px; margin-left:100px;">
            <ul class="slides">
                <li><img src="photo/sw.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo//swc.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo/san.jpg" alt="" width="350" height="250"></li>
            </ul>
        </div>
    </div>
    <div class="cake-bg">
        <div class="flexslider" style="width:350px; margin-left:100px;">
            <ul class="slides">
                <li><img src="photo/cake.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo//cake2.jpg" alt="" width="350" height="250"></li>
                <li><img src="photo/cake3.jpg" alt="" width="350" height="250"></li>
            </ul>
        </div>
    </div>
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
            animation: "slide",
            rtl: true
            });
        });
        $(function() {
        $(".flexslider").flexslider({
		slideshowSpeed: 4000, //展示时间间隔ms
		animationSpeed: 500, //滚动时间ms
		touch: true //是否支持触屏滑动
            });
        });	
    </script>
</body>
</html>