body{
    background-image: url(photo/bgimg.jpg);
    font-family: "Noto Sans TC", sans-serif;
    /* font-size:  clamp(32px, 4.6875vw, 82px); */
}
.head nav {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.nav-log img{
    position: absolute;
    left: 50%;
    top: 0%;
    z-index: 100;
    width: 100px;
}
.head nav  ul li a{
    font-size: 18px;
    font-optical-sizing: auto; /* 控制字體在不同設備上呈現效果 */
    font-weight: 700; /* Font-weight屬性可以設定字體的粗細變化 */
    font-style: normal;
    overflow: hidden;
    position: relative;
}
.head nav ul li a span {
    display: block;
    padding: 10px;
    transition: .4s;
}
.head nav ul li a span::after{ 
    content: attr(data-txt);
    display: block;
    padding: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    color: #3a3eca;
}
.head nav ul li a:hover span{
    translate: 0 -100%;/* 重新定義座標位址 */
}

.head nav ul{
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding-left: 100px;
}
.head nav li{
    display: flex;
    
}
.head nav ul li:nth-child(3)::before{
    content: '';
    margin-left: 100px;
}
.head-nav{
    display: flex;
    justify-content: center;
    background-color: #F6F6F6;
}
.front-img {
    position: relative;
}
.front-img img {
    width: 100%;
}
/* 輪播廣告 */
.slideshow-container {
    width: 100%;
    overflow: hidden;
}
.slideshow {
    display: flex;
    animation: slideRight 10s linear infinite;
}
@keyframes slideRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 50px)); 
    }
}
.slideshow img {
    width: 100%;
    margin-right: 50px; 
}

.slideshow .slide {
    position: relative; 
    width: 500%;
    animation: slideshow 15s infinite;
}

a{
    color: black;
    letter-spacing: 2px;
    text-decoration: none;
}
p {
    line-height: 24px;
    letter-spacing: 2px;/* 文字間距 */
    
}

.menu-a {
    margin-bottom: 150px;
}
.text {
    font-size: 64px;
    color: #fff;
    position: absolute; 
    top: 15%;
    left: 60%; 
    width: 30%;
    line-height: 1.5em;
    font-family: "Condiment", cursive;
}
/* 漢堡 */

button {
    width: 40px;
    height: 40px;
    background-color: #888;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 0;
    margin-right: 10px;
}
button span {
    width: 80%;
    height: 2px;
    background-color: #fff;
}
button {
display: none;
}
@media screen and (max-width: 767px) {
    button {
        display: flex;
        cursor: pointer;
    }
    .nav-log img{
        position: unset;
        width: 60px;
    }
    .head-nav nav{
        justify-content: start;
        padding: 0;
    }
    .head-nav nav ul{
        width: 100%;
        display: block;
        text-align: center;
        padding-left: 0;
    }
    .head-nav nav ul li{
        background-color: #F6F6F6;
        border: 1px solid #333;
        justify-content: center;
        padding: 10px 0;
        
    }
    .head nav ul li a span::after{
        display: none;
    }
    .head nav ul li a:hover span{
        translate: 0;
        }
    .head nav ul li:nth-child(3)::before{
        content: '';
        margin-left: 0;
        }
    .head nav ul li a {
        width: 100%;
        font-size: 16px;
    }
    .head nav ul li:hover{
        background-color:#EF8B32 ;
    }
    #menu{
            display: none;
            position: absolute;
            top: 61px;
            right: 0px;
        }
    #menu.show {
            display: block;
            z-index: 10;
        }
    .text{
        font-size: 30px;
    }
    .menu-a{
        margin: 0;
    }
}

/* 絲帶 */
.ribbon {
    position: relative;
    position: fixed;
    top:60%;
    right: 0;
    width: 100px;
    padding: 10px 0px 10px 10px;
    background: #8E5421;
    font-size: 12px;
    z-index: 20;
}
.content-rib , .content{
    display: flex;
    align-items: center;
}
.content-rib a:hover , .content a:hover{
    color: #0b0b0b;
}
.content a , .content-rib a{
    color: #fff;
    margin-right: 5px;
    display: contents;
}
.content:before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #8E5421 transparent;
    top: 0px ;
    left: -34px;
    border-width: 35px 0 0 35px;
}
.content:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #8E5421 transparent;
    bottom: 0px;
    left: -34px;
    border-width: 0px 0px 35px 35px;
}
.ribbon img {
    width: 12px;
    margin: 5px;
}
.ribbons {
    position: relative;
    position: fixed;
    top:69%;
    right: 0;
    width: 100px;
    padding: 8px 0px 8px 10px; 
    background: #EF8B32;
    font-size: 12px;
    z-index: 20;
}
.content-rib:before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #EF8B32 transparent;
    top: 0px ;
    left: -34px;
    border-width: 35px 0 0 35px;
}
.content-rib:after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #EF8B32 transparent;
    bottom: 0px;
    left: -34px;
    border-width: 0px 0px 35px 35px;
}
.ribbons img {
    width: 12px;
    margin: 5px;
}
/* 關於我們 */
.about-img img {
width: 100%;
height: auto;
/* background-color: blue; */
}
.about{
    display: flex;
    align-items: center;
    margin: 100px 0;
}
.about-text{
    text-align: left;
    width: 600px;
    position: relative;
    left:110px;
    top: 85px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    padding: 0 0 40px;
    letter-spacing: 10px;
    
}
@media screen and (max-width: 767px) {
    h2{
        font-size: 24px;
    }
}
.lines {
    line-height: 24px;
    letter-spacing: 2px;/* 文字間距 */
}
/* 會員優惠 */
.member {
    display: flex;
    text-align: left;
    margin:0 100px;
}
.member .member-text img {
width: 14px;
height: 14px;
}
.member img {
    width: 700px;
    height: 400px;
    max-width: 100%;
    object-fit: cover; /*適應到其使用高度和寬度確定的方塊 */
}
.member-text{
    margin-left: 100px ;
}
.member-li li{
    vertical-align:middle
}
.member-li span{
    letter-spacing: 5px;
}
.member-li img{
    padding-right: 5px;
    margin-top:10px ;
    max-width: 100%;
}
/* 用餐環境 */
.meal {
    display: flex;
    margin: 100px;
    margin-bottom: 50px;
}
.meal-text{
    width: 460px;
    margin-right: 100px;
    
}
.meal-img img{
    width: 700px;
}
/* 頁尾 */
.footer {
    display: flex;
    margin: 20px 100px;
    text-align: center;
}
.footer h3{
    font-size: 24px;
    padding: 0;
}
.footer i{
    font-size: 25px;
    margin-bottom: 10px;
}
.cafe i , .menu-link i , .reserve i {
    padding-top: 60px;
}
.footer > div {
    height: 40vh;
    padding: 40px;
    border-right: 2px solid black;
    min-height: 200px;
}
.time img {
    width: 80px;
    padding-top: 30px;
}
.footer .time  {
    border: none;
}
.time-nb {
    font-family: "Red Hat Display";
    line-height: 1.2;
    font-weight: 500;
    font-size: 24px;
}
.opentime p{
    white-space: pre-line; /*合併空白序列，但是保留换行。*/
    margin-bottom: 20px;
}
.footer-logo {
    background-color: #1D2126;
    display: flex;
    position: relative;
}
.logo-map ,.logo-phone{
    display: flex;
    align-items: center;
}
.footer-logo .address p{
    color: #fff;
    font-size: 12px; 
}
.address{
    margin-top: 40px;
}
.address img{
    width: 15px;
    margin-right: 10px;
    object-fit: contain;
}
.footer-logo >img {
    width: 95px;
    margin: 30px 120px 30px 200px;
    max-width: 100%;
}
.account-icon{
    position: absolute;
    right: 300px;
    bottom: 0px;
}
.account-icon img{
    width: 15px;
    padding: 5px;
}